<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Royal_Gates_Hotel_Reservation_System.jnlp">
  <information>
    <title>Royal Gates Hotel Reservation System</title>
    <vendor>Unknown</vendor>
    <description>Royal Gates Hotel Reservation System</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Royal_Gates_Hotel_Reservation_System.jar" size="13351291" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\AnimateFX-1.2.3.jar" size="96538" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\GNAvatarView-1.0-rc.jar" size="26082" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\GNButton-1.1.0.jar" size="194323" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\GNCalendar-1.0-alpha.jar" size="11402" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\GNCarousel-2.1.5.jar" size="530460" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\GNDecorator-2.1.2-alpha.jar" size="2869249" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-anim.jar" size="95479" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-awt-util.jar" size="403287" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-bridge.jar" size="561551" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-css.jar" size="311900" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-dom.jar" size="173750" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-ext.jar" size="10261" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-gvt.jar" size="242948" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-parser.jar" size="73710" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-script.jar" size="61893" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-svg-dom.jar" size="603361" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-svggen.jar" size="215802" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-transcoder.jar" size="122393" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-util.jar" size="128334" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\batik-xml.jar" size="30862" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\bcel-5.2.jar" size="533339" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\bsh-2.1b5.jar" size="380473" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\castor-1.2.jar" size="858832" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\cglib-2.1.jar" size="281998" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\cincom-jr-xmla.jar" size="20237" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-dbcp-1.2.2.jar" size="121757" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-math-1.0.jar" size="152709" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-pool-1.3.jar" size="62086" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-pool-1.6.jar" size="111119" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\commons-vfs-1.0.jar" size="362717" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\dom4j-1.6.jar" size="313359" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\ehcache-1.1.jar" size="47531" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\eigenbase-properties-1.1.0.10924.jar" size="12582" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\eigenbase-resgen-1.3.0.11873.jar" size="60559" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\eigenbase-xom-1.3.0.11999.jar" size="95028" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\ejb3-persistence.jar" size="52847" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hadoop-core-1.0.1.jar" size="3942291" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hibernate-annotations.jar" size="279714" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hibernate-commons-annotations.jar" size="66993" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hibernate3.jar" size="2766130" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hive-common-0.8.1.jar" size="55876" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hive-exec-0.8.1.jar" size="3461228" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hive-jdbc-0.8.1.jar" size="58914" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hive-metastore-0.8.1.jar" size="1765743" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hive-service-0.8.1.jar" size="174445" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\hsqldb-1.8.0-10.jar" size="706710" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\iTextAsian.jar" size="331811" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-5.6.0.jar" size="4989676" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-chart-themes-5.6.0.jar" size="164416" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-core-renderer.jar" size="1079323" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-extensions-3.5.3.jar" size="35621" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-fonts-5.6.0.jar" size="2478093" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-functions-5.6.0.jar" size="31980" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-htmlcomponent-4.7.1.jar" size="48683" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-htmlcomponent-5.0.1.jar" size="48823" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-json.jar" size="16696" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jasperreports-jtidy-r938.jar" size="188121" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\javacup.jar" size="238189" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\javassist-3.4.GA.jar" size="471005" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jaxen-1.1.1.jar" size="226392" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\joda-time-2.1.jar" size="570478" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jpa.jar" size="48045" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js-hive-datasource-1.0.4.jar" size="22295" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js-mongodb-datasource-1.0.0a.jar" size="41567" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_activation-1.1.jar" size="55932" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_axis-1.4patched.jar" size="1601478" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_commons-discovery-0.2.jar" size="71442" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_jasperserver-common-ws-4.7.1.jar" size="73200" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_jaxrpc.jar" size="31191" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_mail-1.4.jar" size="356519" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\js_wsdl4j-1.5.1.jar" size="126771" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jta.jar" size="8812" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\libfb303-0.7.0.jar" size="175982" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\libthrift-0.9.0-snapshot.jar" size="346981" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\mondrian-3.2.0-13661-JS.jar" size="2823019" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\mongo-java-driver-2.7.3.jar" size="291946" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\olap4j-0.9.7.309-JS.jar" size="445406" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\poi-ooxml-3.7-20101029.jar" size="498259" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\poi-ooxml-schemas-3.7-20101029.jar" size="3967696" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\rex-0.8.1.jar" size="806733" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\rex-20080421.jar" size="838934" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\rhino-1.7R3.jar" size="1094805" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\slf4j-api-1.5.8.jar" size="23445" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\slf4j-log4j12-1.5.8.jar" size="9679" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\spring.jar" size="2838649" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\sqleonardo-2009.03.rc1.jar" size="631060" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\swingx-2007_10_07.jar" size="1371280" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\velocity-1.7-dep.jar" size="806736" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\xbean.jar" size="2721317" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\xml-apis-ext.jar" size="85686" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\Jasper-lib\xml-apis.jar" size="194354" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\animatefx-1.2.0.jar" size="85592" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\colors-1.4.jar" size="32122" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\scenicView.jar" size="524264" download="eager" />
    <jar href="lk\RoyalGatesHotels\lib\tilesfx-1.5.2.jar" size="1365796" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Mail"  name="Royal Gates Hotel Reservation System" />
  <update check="background"/>
</jnlp>
